<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    style="@style/homegridcard"
    android:layout_marginBottom="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        style="@style/verticallayout"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/CategoriesImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/products"
            android:layout_gravity="center"
            android:contentDescription="@string/icon"/>
        <TextView
            android:id="@+id/CategoriesName"
            style="@style/smalltext"
            android:text="@string/bag"
            android:textAlignment="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
